.. cgalpy documentation master file, created by
   sphinx-quickstart on Wed Mar  2 14:37:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cgalpy's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

@SPHINX_MULTILINE_MODULES@

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
